<!DOCTYPE html>
<html>
  <head>
    <title>Talent Competition Check-In</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.auth0.com/js/auth0-spa-js/2.0/auth0-spa-js.production.js"></script>
    <style>
      #checkInModalMessage {
        text-align: center
      }
      .loader {
        border: 16px solid #f3f3f3;
        border-radius: 50%;
        border-top: 16px solid blue;
        width: 60px;
        height: 60px;
        animation: spin 2s linear infinite;
      }
      .backdrop {
        position: fixed; top: 0; left: 0; width: 100%; height: 100%; display: none;
        align-items: center; justify-content: center; background: rgba(0,0,0,0.5);
      }
      @keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }
      .header {
        display: flex;
      }
      .header-title {
        flex-grow: 2;
      }
    </style>

  </head>
  <body>
    <div class="container">
      <!-- Backdrop -->


      <!-- Bootstrap Modal -->
      <div class="modal fade" id="checkInModal" tabindex="-1" aria-labelledby="checkInModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="checkInModalLabel">Check-In Status</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body" id="checkInModalMessage">
              <!-- Success or failure message will appear here -->
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
            </div>
          </div>
        </div>
      </div>

      <div class="header">
      <h1 class="header-title">Kids Camp</h1>
      <button id="logout">Log Out</button>
      </div>
      <input type="hidden" id="accessToken" class="form-control">
      <input type="tel" id="searchInput" class="form-control" placeholder="Enter Parent Mobile No or Reg Ref No">
      <button class="btn btn-primary mt-2" onclick="fetchStudentDetails()">Search</button>
      <div id="details"></div>
    </div>
    <div id="backdrop" class="backdrop">

      <div class="loader"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="./main.js">

    </script>
  </body>
</html>
